<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerpgedesign"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/Cheffimg"
        android:layout_width="256dp"
        android:layout_height="194dp"
        android:src="@drawable/chefbanner"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/Regtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/Fullnameedit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editdsgn"
        android:hint="Full Name"
        android:textSize="15dp"
        android:maxLines="1"
        android:elevation="10dp"
        android:paddingStart="8dp"
        android:textColorHint="#5A5858"
        android:textColor="@color/black"
        android:drawableStart="@drawable/namecircle"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/usernameedit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editdsgn"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="4dp"
        android:elevation="10dp"
        android:maxLines="1"
        android:hint="Username"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5858"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editdsgn"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="4dp"
        android:elevation="10dp"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5858"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editdsgn"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="4dp"
        android:elevation="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5858"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />


    <ProgressBar
        android:id="@+id/regProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Regbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btndesign"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <TextView
        android:id="@+id/regtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have An Account? LogIn"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />
</androidx.constraintlayout.widget.ConstraintLayout>