<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >

            <corners android:radius="12dp" />

            <stroke android:width="1dp"
                android:color="#E91E63" />

            <gradient android:angle="-90"
                android:startColor="#E91E63"
                android:endColor="#F44336"  />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle"  >

            <corners android:radius="12dip" />

            <stroke android:width="1dip"
                android:color="#F44336" />

            <solid android:color="@color/colorAccent"/>

        </shape>
    </item>

    <item >
    <shape android:shape="rectangle"  >

    <corners android:radius="12dp" />

    <stroke android:width="5dp"
        android:color="#FF9800" />

    <gradient android:angle="-90"
        android:startColor="#FF9800"
        android:endColor="#FFC107" />

    </shape>
    </item>
</selector>